body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #262626;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
    margin: 200px auto 100px;
}
.testimonials .card {
    position: relative;
    width: 350px;
    
    margin:0 auto;
    background: #333;
    box-sizing: border-box;
    box-shadow: 0 10px 40px rgba(0,0,0,.4);
    text-align: center;
   overflow:hidden;
}
.testimonials .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#03a9fa,blue);
    z-index: 1;
    transition: 0.5s;

}
.testimonials .card:hover .layer{
    top: 0;
}
.testimonials .card .content{
   position: relative;
    z-index: 2;
}

.testimonials .card .content p{
    font-size: 20px;
    line-height: 28px;
    color:#fff;

}
.testimonials .card .content .image{
    width: 150px;
    height: 140px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);

}
.testimonials .card .content .details h2{
    font-size: 20px;
    color:#fff;
}
.testimonials .card .content .details h2 span{
    color:#03a9fa;
    font-size: 16px;
    transition: 0.5s;
}
.testimonials .card:hover .content .details h2{
   color:black;
}
.testimonials .card:hover .content .details h2 span{
    color:#fff;
}






